MessangerClient/MainWindow.xaml

<Window x:Class="MessangerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid Background="#FFFFEA00" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="nickNameTextBox" Margin="196,102,196,13" Padding="2,4,2,4" Grid.Row="2" Height="25" BorderThickness="2" FontFamily="Georgia" FontSize="13" BorderBrush="#FF0800FF" Background="White" Text="hhghg"/>
        <TextBox x:Name="loginTextBox" Margin="196,134,196,61" Padding="2,4,2,4" Grid.Row="2" Height="25"  BorderThickness="2" FontFamily="Georgia" FontSize="13" Background="White" BorderBrush="#FF0800FF" TextChanged="loginTextBox_TextChanged" Text="dfdfd" Grid.RowSpan="3" SelectionOpacity="0.7"/>
        <TextBox x:Name="passwordTextBox" Margin="196,19,196,36" Padding="2,4,2,4" Grid.Row="4" Height="25" BorderThickness="2" FontFamily="Georgia" FontSize="13" BorderBrush="#FF0800FF" Text="df"/>
        <Image Grid.RowSpan="2" Source="/login.png" Margin="345,2,345,48" OpacityMask="Black" Cursor="Arrow" Grid.Row="1"/>
        <Image Source="/signup.png" Margin="345,56,337,-86" Grid.Row="4"/>
    </Grid>
</Window>
