MessangerClient/MainWindow.xaml

<Window x:Class="MessangerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid Background="#FFFDFF6A" >
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Login" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

        <TextBox x:Name="nickNameTextBox" Margin="186,22,206,0" Grid.Row="1" Height="25"  FontFamily="Bahnschrift SemiBold" FontSize="22"/>
        <TextBox x:Name="loginTextBox" Margin="186,22,206,0" Grid.Row="2" Height="25"  FontFamily="Bahnschrift SemiBold" FontSize="22"/>z
        <TextBox x:Name="passwordTextBox" Margin="186,22,206,0" Grid.Row="3" Height="25"  FontFamily="Bahnschrift SemiBold" FontSize="22"/>
        <Button Content="Sign up" HorizontalAlignment="Center" Width="288" Margin="0,35,0,0" Grid.Row="4" Height="30" FontFamily="Bahnschrift SemiBold" FontSize="22"/>
    </Grid>
</Window>
